<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
   

  <!-- navbar -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-prm">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto">
          <a class="nav-link" href="#">Home</a>
          <a class="nav-link" href="#">Services</a>
          <a class="nav-link active" aria-current="page" href="#">About Us</a>
          <a class="nav-link" href="#">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>


  <!-- header image -->
 <header>
  <img src="/images/thumbnail.png" class="img-fluid" alt="...">
 </header>


 <!-- why us -->

 <section>
   <div class="container">
     <div class="row mt-4 p-md-4  gx-5 pt-2 justify-content-md-center">
       <div class="col-sm-6 p-1">
         <img src="images/cover.png" alt="" class="img img-fluid justify-content-center">
       </div>
       <div class="col-sm-6 p-3 dis">
         <h1 class="title">Why us?</h1>
         <p class="txt">Convenience is the key to working on any job. Medical doctors and staff members have to be flexible most of the time. However, on days when patients are sitting in the lobby waiting to be seen, and time is of the essence, note dictation might take longer than usual to complete. With providing transcription services to MT Scribe, this task will no longer affect in-office productivity or patient care. When MT Scribe will become a permanent part of the practice, everyone wins. Patients get seen sooner and</p>
       </div>
     </div>

   </div>
 </section>


<!-- mission and vision -->


 <section>
  <div class="container-fluid">
    <div class="row mt-4  p-5 box">
      <div class="col-sm-6 dis">
          <h1 class="title mt-3">Mission</h1>
          <p class="txt">Convenience is the key to working on any job.
          Medical doctors and staff members have to
          be flexible most of the time. However, on
          days when patients are sitting in the lobby
          waiting to be seen, and time is of the essence,
          </p>
      </div>
    <div class="col-sm-6 dis">
        <h1 class="title mt-3">Vision</h1>
        <p class="txt  ">Convenience is the key to working on any job.
          Medical doctors and staff members have to
          be flexible most of the time. However, on
          days when patients are sitting in the lobby
          waiting to be seen, and time is of the essence,
        </p>
    </div>
   </div>
  </div>
 </section>



 <!-- Key Strengths  -->

 <section>
   <div class="container-fluid text-center">
    <h1 class="title d-inline-flex justify-content-center m-4">Key Strengths</h1>
    <div class="row p-2 m-2">
      <div class="col-sm">
        <div class="p-2 keyimg">
          <img src="images/strength.png" alt="" class="img-fluid">
        </div>
        <div class="p-2">
          <p class="txt">Convenience is the key to working on any job</p>
        </div>
      </div>
      <div class="col-sm">
        <div class="p-2 keyimg">
          <img src="images/strength.png" alt="" class="img-fluid">
        </div>
        <div class="p-2">
          <p class="txt">Convenience is the key to working on any job</p>
        </div>
      </div>
      <div class="col-sm">
        <div class="p-2 keyimg">
          <img src="images/strength.png" alt="" class="img-fluid">
        </div>
        <div class="p-2">
          <p class="txt">Convenience is the key to working on any job</p>
        </div>
      </div>
      <div class="col-sm">
        <div class="p-2 keyimg">
          <img src="images/strength.png" alt="" class="img-fluid">
        </div>
        <div class="p-2">
          <p class="txt">Convenience is the key to working on any job</p>
        </div>
      </div>
      <div class="col-sm">
        <div class="p-2 keyimg">
          <img src="images/strength.png" alt="" class="img-fluid">
        </div>
        <div class="p-2">
          <p class="txt">Convenience is the key to working on any job</p>
        </div>
      </div>
      <div class="col-sm">
        <div class="p-2 keyimg">
          <img src="images/strength.png" alt="" class="img-fluid">
        </div>
        <div class="p-2">
          <p class="txt">Convenience is the key to working on any job</p>
        </div>
      </div>
    </div>
   </div>
 </section>



 <!-- Contact-us -->
<div class="container">
 <div class="row justify-content-center">
  <div class="col-4">
    <div class="row justify-content-center">
      <div class="col-8 text-center">
        <h1 class=" heading p-3 m-2">Contact Us</h1>
        <p class="txt  ">Contact-usfor a free trial of our quality services
        </p>
        <button type="button" class="btn btn-primary touch">Get in Touch</button>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="row justify-content-center">
      <div class="col-8 text-center">
        <h1 class=" heading p-3 m-2">Reach Us</h1>
        <p class="txt  ">Contact-usfor a free trial of our quality services
        </p>
        <button type="button" class="btn btn-primary touch">Get in Touch</button>
      </div>
    </div>
  </div>
</div>
  </div>

 </div>




 



 </body>
</html>